export AWS_ENDPOINT_URL=http://localhost:9000
# SECURITY: These are not real credentials. They're used locally
# for testing and dev with a local copy of MinIO, not AWS.
export AWS_ACCESS_KEY_ID=minio
export AWS_SECRET_ACCESS_KEY=minio123
